.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #f3f3f3;
  background-size: cover;
  background-repeat:no-repeat;
  .login-form1{
    position: relative;
    height: 44px;
    width: 100%;
    margin: 0 auto;
    background: #fff;
    .master-login-title{
      width: 100%;
      font-size: 18px;
      font-weight: 400;
    }
    .pwdBtn{
      width:0;
      height:0;
      border-bottom:50px solid #fff;
      display: block;
      cursor: pointer;
      position: absolute;
      bottom: 16px;
      right: 11px;
      font-size: 40px;
      color: #999999;
      z-index: 999999999;
    }
  }
  .login-form{
    width: 376px;
    height: 319px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    background: #fff;
    padding: 20px 37px;
    .login-logo{
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }
    }
  }
}
.installer {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 100px 100px 0;
  border-color: transparent #313653 transparent transparent;
  position: fixed;
  top: 0;
  right: 0;
}
.installer__btn {
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  left: 50px;
  position: absolute;
  background: url('./imgs/installer.png') no-repeat;
  background-size: cover;
}
.login-code{
  padding: 30px 66px;
  position: relative;
}
.qrcode{
  position: relative;
}
.qrcodeModel{
  width:276px;
  height: 250px;
  background: rgba(255,255,255,0.9);
 /* background: red;*/
  position: absolute;
  z-index: 3;
  top:0;
  bottom: 0;
}
.qrcodeModelFont{
  position: relative;
  left: calc(100% - 63%);
  top: calc(250px - 175px);
}
.btn{
  position: relative;
  left: calc(100% - 66%);
  top: calc(250px - 180px);
}
.usersInput{
  background: #ffffff;
}
